PORT=8000
NAME=AltCamp

APP_ENV=
APP_FRONTEND_DOMAIN=

DATABASE_URL=
TEST_DATABASE_URL=

JWT_SECRET=
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TEST_CLOUDINARY_CLOUD_NAME=
TEST_CLOUDINARY_API_KEY=
TEST_CLOUDINARY_API_SECRET=

SENTRY_DSN=
