PORT=8000
NAME=Study Buddy
APP_ENV=development
APP_FRONTEND_DOMAIN=localhost:3000
DATABASE_URL=mongodb://localhost:27017/study-buddy
TEST_DATABASE_URL=mongodb://localhost:27017/study-buddy-test
JWT_SECRET=b2b2bbfa5b5053a01aa7635fea0267ec9392c35ae826cd8a6386f940e05f05e5
JWT_EXPIRY=1h