PORT=8000
NAME=AltCamp

APP_ENV=
APP_FRONTEND_DOMAIN=

DATABASE_URL=
TEST_DATABASE_URL=

JWT_SECRET=
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TEST_CLOUDINARY_CLOUD_NAME=
TEST_CLOUDINARY_API_KEY=
TEST_CLOUDINARY_API_SECRET=

SENTRY_DSN=

# nodemailer
NODEMAILER_USER=
NODEMAILER_EMAIL=

# SMTP CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_SECURE=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=

# CORS
CORS_ALLOWED_ORIGINS=

EMAIL_VERIFICATION_OTP_VALIDITY=
PASSWORD_RESET_OTP_VALIDITY=

# REDIS
REDIS_URL=redis://localhost:6379
